@width: 2520px;
@move: 2 * 300px;
@moveTime: 30s;

.galaxy {
  position: absolute;
  height: 100%;
  z-index: -1;
  .page-bg {
    z-index: -1;
    height: 100%;
    left: 0;
    opacity: 1;
    position: relative;
    top: 0;
    transform: translate3d(0, 0, 0);
    background-image: url(/static/img/galaxy.jpg);
    background-position: bottom left;
    background-repeat: repeat-x;
    background-size: 1300px auto;
    width: @width+ 2 * @move;
    // width: 1920px;
    animation: bg @moveTime linear infinite;
  }

  .bg-dot {
    z-index: -1;
    height: 100%;
    left: 0;
    opacity: 1;
    // position: fixed;
    position: absolute;
    top: 0;
    transform: translate3d(0, 0, 0);
    background-image: url(/static/img/bg-dot.png);
    // background-position: bottom left;
    background-position: center;
    background-repeat: repeat-x;
    background-size: 800px auto;
    width: @width+ @move;
    // width: 1920px;
    animation: bg2 @moveTime linear infinite;
  }
}
@keyframes bg {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-@move, 0, 0);
  }
}

@keyframes bg2 {
  0% {
    transform: translate3d(-2 * @move, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
